<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Fc-E6-TbJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--전시회 일정-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="Y6W-OH-hqX" customClass="CalendarVC" customModule="ArtMajor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oz-5y-MP4">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 8월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQI-iz-K3p">
                                        <rect key="frame" x="10" y="8" width="100" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VTC-F1-MBf">
                                        <rect key="frame" x="0.0" y="39.5" width="414" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM6-eF-udc">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1W-00-d9e">
                                                <rect key="frame" x="60.5" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-S9-yuh">
                                                <rect key="frame" x="120.5" y="0.0" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evW-JY-AiJ">
                                                <rect key="frame" x="181" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjO-eW-aHA">
                                                <rect key="frame" x="241" y="0.0" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-qv-hr8">
                                                <rect key="frame" x="301.5" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9V-95-hb5">
                                                <rect key="frame" x="361.5" y="0.0" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VTC-F1-MBf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZQI-iz-K3p" secondAttribute="bottom" id="QaD-vm-pDq"/>
                                    <constraint firstItem="ZQI-iz-K3p" firstAttribute="leading" secondItem="8oz-5y-MP4" secondAttribute="leading" constant="10" id="RZh-Ue-Lgf"/>
                                    <constraint firstAttribute="trailing" secondItem="VTC-F1-MBf" secondAttribute="trailing" id="Yjm-ek-NzV"/>
                                    <constraint firstAttribute="height" constant="60" id="cDD-Fj-FJT"/>
                                    <constraint firstItem="ZQI-iz-K3p" firstAttribute="top" secondItem="8oz-5y-MP4" secondAttribute="top" constant="8" id="gnA-7n-HaJ"/>
                                    <constraint firstAttribute="bottom" secondItem="VTC-F1-MBf" secondAttribute="bottom" id="qKg-ck-hBs"/>
                                    <constraint firstItem="VTC-F1-MBf" firstAttribute="leading" secondItem="8oz-5y-MP4" secondAttribute="leading" id="qpJ-HI-yw3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-y6-K5u">
                                <rect key="frame" x="0.0" y="148" width="414" height="350"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xnk-Ln-2gn" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="BG9-Dk-l7v">
                                            <size key="itemSize" width="93" height="93"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="kd1-aX-SdP" customClass="DateCell" customModule="ArtMajor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rPT-ev-fWD">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsx-70-t3k">
                                                            <rect key="frame" x="23.5" y="10" width="46.5" height="46.5"/>
                                                            <color key="backgroundColor" red="0.98791596082173772" green="1" blue="0.78443898243370258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vsx-70-t3k" secondAttribute="height" id="GTU-JJ-HlJ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7S-5a-K3W">
                                                            <rect key="frame" x="12" y="24.5" width="69" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="UlE-td-8ND">
                                                            <rect key="frame" x="33" y="58.5" width="27.5" height="29.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemPinkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="E7S-5a-K3W" firstAttribute="centerX" secondItem="rPT-ev-fWD" secondAttribute="centerX" id="HI6-Wl-VSg"/>
                                                        <constraint firstItem="vsx-70-t3k" firstAttribute="width" secondItem="rPT-ev-fWD" secondAttribute="width" multiplier="0.5" id="KmX-DL-iY1"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E7S-5a-K3W" secondAttribute="trailing" constant="10" id="bty-P0-5Tr"/>
                                                        <constraint firstItem="UlE-td-8ND" firstAttribute="top" secondItem="vsx-70-t3k" secondAttribute="bottom" constant="2" id="dPU-oR-pAd"/>
                                                        <constraint firstItem="vsx-70-t3k" firstAttribute="top" secondItem="rPT-ev-fWD" secondAttribute="top" constant="10" id="her-5V-jF5"/>
                                                        <constraint firstAttribute="bottom" secondItem="UlE-td-8ND" secondAttribute="bottom" constant="5" id="mif-tA-kgU"/>
                                                        <constraint firstItem="E7S-5a-K3W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rPT-ev-fWD" secondAttribute="leading" constant="10" id="r5z-Pw-h7p"/>
                                                        <constraint firstItem="UlE-td-8ND" firstAttribute="centerX" secondItem="rPT-ev-fWD" secondAttribute="centerX" id="tCn-IQ-c8K"/>
                                                        <constraint firstItem="E7S-5a-K3W" firstAttribute="centerY" secondItem="vsx-70-t3k" secondAttribute="centerY" id="xbd-1I-iGZ"/>
                                                        <constraint firstItem="vsx-70-t3k" firstAttribute="centerX" secondItem="rPT-ev-fWD" secondAttribute="centerX" id="zxr-AY-A3c"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="93" height="93"/>
                                                <connections>
                                                    <outlet property="dateCustomVIew" destination="vsx-70-t3k" id="aZx-ZR-kF3"/>
                                                    <outlet property="dateEventLabel" destination="UlE-td-8ND" id="x2e-28-lxk"/>
                                                    <outlet property="dateLabel" destination="E7S-5a-K3W" id="FQ0-qk-hkB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="9oA-uC-geb"/>
                                    <constraint firstItem="xnk-Ln-2gn" firstAttribute="top" secondItem="2Cw-y6-K5u" secondAttribute="top" id="CwJ-ET-mds"/>
                                    <constraint firstAttribute="trailing" secondItem="xnk-Ln-2gn" secondAttribute="trailing" id="nuv-Ig-hE4"/>
                                    <constraint firstAttribute="bottom" secondItem="xnk-Ln-2gn" secondAttribute="bottom" id="oRs-z5-EoL"/>
                                    <constraint firstItem="xnk-Ln-2gn" firstAttribute="leading" secondItem="2Cw-y6-K5u" secondAttribute="leading" id="q96-fR-hcX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YK7-Gu-qmc">
                                <rect key="frame" x="0.0" y="498" width="414" height="315"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YK7-Gu-qmc" secondAttribute="trailing" id="1jq-TW-y0Q"/>
                            <constraint firstItem="2Cw-y6-K5u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ADF-d6-Vlr"/>
                            <constraint firstItem="8oz-5y-MP4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AXY-6f-RTf"/>
                            <constraint firstItem="YK7-Gu-qmc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Hd5-t4-q9g"/>
                            <constraint firstItem="2Cw-y6-K5u" firstAttribute="top" secondItem="8oz-5y-MP4" secondAttribute="bottom" id="Jfx-ap-dFr"/>
                            <constraint firstItem="2Cw-y6-K5u" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="W7g-CI-JDI"/>
                            <constraint firstItem="YK7-Gu-qmc" firstAttribute="top" secondItem="2Cw-y6-K5u" secondAttribute="bottom" id="Zve-ec-Rqa"/>
                            <constraint firstItem="8oz-5y-MP4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gdr-4e-eSt"/>
                            <constraint firstItem="8oz-5y-MP4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hwb-vX-tNL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YK7-Gu-qmc" secondAttribute="bottom" id="iO9-E2-R1v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="전시회 일정" id="wQr-za-S0i"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="xnk-Ln-2gn" id="DRs-Z7-98s"/>
                        <outlet property="calendarHeaderView" destination="8oz-5y-MP4" id="uOt-MY-nld"/>
                        <outlet property="calendarMonthTitle" destination="ZQI-iz-K3p" id="IdO-03-9bz"/>
                        <outlet property="calendarTableView" destination="YK7-Gu-qmc" id="raq-g4-49P"/>
                        <outlet property="calendarView" destination="xnk-Ln-2gn" id="zof-Wc-Qcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--달력-->
        <scene sceneID="whg-BF-zmF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Fc-E6-TbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="달력" image="달력icon" id="c4M-oN-7fy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRd-oS-XbN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Ffq-pB-Bix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vji-2y-D9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="달력icon" width="25" height="25"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
