<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p85-Be-ZUa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ProfileVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyProfileVC" id="Y6W-OH-hqX" customClass="MyProfileVC" customModule="ArtMajor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roU-sm-cPG">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGc-ws-CTd">
                                        <rect key="frame" x="344" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mGc-ws-CTd" secondAttribute="height" multiplier="1:1" id="Dba-z8-aUX"/>
                                            <constraint firstAttribute="width" constant="50" id="XZg-JZ-ruh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                        </state>
                                        <connections>
                                            <action selector="addPostClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0uc-Y2-PED"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-cK-MYa">
                                        <rect key="frame" x="0.0" y="112" width="414" height="336"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2Q-te-Cil" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="26" y="21" width="363" height="295"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="광어님! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezd-YA-qGZ">
                                        <rect key="frame" x="21" y="20" width="69" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[ ] 분야를 더 선호하시네요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-Bz-yx8">
                                        <rect key="frame" x="21" y="47" width="232" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eSY-cK-MYa" firstAttribute="leading" secondItem="roU-sm-cPG" secondAttribute="leading" id="ANp-4c-5sN"/>
                                    <constraint firstItem="eSY-cK-MYa" firstAttribute="height" secondItem="roU-sm-cPG" secondAttribute="height" multiplier="0.75" id="AhR-B1-B3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="mGc-ws-CTd" secondAttribute="trailing" constant="20" id="Lii-4x-fTN"/>
                                    <constraint firstItem="mGc-ws-CTd" firstAttribute="top" secondItem="roU-sm-cPG" secondAttribute="top" constant="20" id="MF1-LA-lSH"/>
                                    <constraint firstAttribute="trailing" secondItem="eSY-cK-MYa" secondAttribute="trailing" id="Sx7-vj-f1f"/>
                                    <constraint firstAttribute="bottom" secondItem="eSY-cK-MYa" secondAttribute="bottom" id="cNw-ny-cNl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4qi-4C-FGN">
                                <rect key="frame" x="0.0" y="492" width="414" height="321"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5n0-j0-1AG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m8v-j3-is1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8ys-N3-Hj5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qi-4C-FGN" firstAttribute="top" secondItem="roU-sm-cPG" secondAttribute="bottom" id="5FV-Mz-SQD"/>
                            <constraint firstItem="4qi-4C-FGN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5Xm-Hf-HBc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4qi-4C-FGN" secondAttribute="trailing" id="5fR-wY-GFP"/>
                            <constraint firstItem="roU-sm-cPG" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="EMn-u6-gKa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4qi-4C-FGN" secondAttribute="bottom" id="Gzj-C9-DaM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="roU-sm-cPG" secondAttribute="trailing" id="Z1b-eK-jDB"/>
                            <constraint firstItem="roU-sm-cPG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dsC-sR-d1x"/>
                            <constraint firstItem="roU-sm-cPG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ghB-FN-uvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uRv-V0-ecC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPostButton" destination="mGc-ws-CTd" id="ZTn-D5-1gu"/>
                        <outlet property="myChartView" destination="P2Q-te-Cil" id="uGu-u2-xxE"/>
                        <outlet property="myProfileCollectionView" destination="4qi-4C-FGN" id="U5V-9G-vcg"/>
                        <outlet property="myProfileView" destination="roU-sm-cPG" id="WfQ-fz-tgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--My Profile AddVC-->
        <scene sceneID="lzX-ew-w0P">
            <objects>
                <viewController storyboardIdentifier="MyProfileAddVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ugq-zs-bfw" customClass="MyProfileAddVC" customModule="ArtMajor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERw-Kc-gcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="클릭시 앨범" translatesAutoresizingMaskIntoConstraints="NO" id="5Xo-mm-Qp8">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-8P-SKb">
                                <rect key="frame" x="0.0" y="492" width="414" height="370"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Pm-im-2bx">
                                        <rect key="frame" x="20" y="165" width="374" height="185"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4d-2s-C7Q">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5xO-MQ-6Xb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gerne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXg-oh-r9X">
                                        <rect key="frame" x="20" y="134" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date2021.02.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMz-sK-eUB">
                                        <rect key="frame" x="75" y="134" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9Pm-im-2bx" firstAttribute="top" secondItem="VXg-oh-r9X" secondAttribute="bottom" constant="10" id="4qT-U9-G4X"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XMz-sK-eUB" secondAttribute="trailing" constant="20" id="9CG-Rw-WK5"/>
                                    <constraint firstItem="XMz-sK-eUB" firstAttribute="leading" secondItem="VXg-oh-r9X" secondAttribute="trailing" constant="10" id="BGF-1W-ZOH"/>
                                    <constraint firstItem="w4d-2s-C7Q" firstAttribute="leading" secondItem="VcH-8P-SKb" secondAttribute="leading" constant="20" id="DBg-6k-Vv6"/>
                                    <constraint firstItem="9Pm-im-2bx" firstAttribute="leading" secondItem="VcH-8P-SKb" secondAttribute="leading" constant="20" id="IJ9-3v-Rmm"/>
                                    <constraint firstAttribute="trailing" secondItem="9Pm-im-2bx" secondAttribute="trailing" constant="20" id="Qnn-t5-msd"/>
                                    <constraint firstItem="9Pm-im-2bx" firstAttribute="top" secondItem="XMz-sK-eUB" secondAttribute="bottom" constant="10" id="Rrx-cO-LWz"/>
                                    <constraint firstItem="9Pm-im-2bx" firstAttribute="height" secondItem="VcH-8P-SKb" secondAttribute="height" multiplier="0.5" id="Y0v-5X-igO"/>
                                    <constraint firstAttribute="bottom" secondItem="9Pm-im-2bx" secondAttribute="bottom" constant="20" id="dPC-Ic-I02"/>
                                    <constraint firstItem="VXg-oh-r9X" firstAttribute="leading" secondItem="VcH-8P-SKb" secondAttribute="leading" constant="20" id="wWp-r5-dia"/>
                                    <constraint firstItem="w4d-2s-C7Q" firstAttribute="centerX" secondItem="VcH-8P-SKb" secondAttribute="centerX" id="whz-eD-Kdy"/>
                                    <constraint firstAttribute="trailing" secondItem="w4d-2s-C7Q" secondAttribute="trailing" constant="20" id="wyD-91-oA1"/>
                                    <constraint firstItem="w4d-2s-C7Q" firstAttribute="top" secondItem="VcH-8P-SKb" secondAttribute="top" constant="20" id="xeZ-Pk-luT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oq4-mC-8pS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Xo-mm-Qp8" firstAttribute="leading" secondItem="oq4-mC-8pS" secondAttribute="leading" id="546-Nq-REA"/>
                            <constraint firstItem="VcH-8P-SKb" firstAttribute="top" secondItem="5Xo-mm-Qp8" secondAttribute="bottom" id="5QT-ep-uA0"/>
                            <constraint firstItem="VcH-8P-SKb" firstAttribute="trailing" secondItem="oq4-mC-8pS" secondAttribute="trailing" id="97e-5K-sTJ"/>
                            <constraint firstItem="5Xo-mm-Qp8" firstAttribute="top" secondItem="oq4-mC-8pS" secondAttribute="top" id="K91-Bh-mBA"/>
                            <constraint firstItem="5Xo-mm-Qp8" firstAttribute="trailing" secondItem="oq4-mC-8pS" secondAttribute="trailing" id="KGV-1G-aWl"/>
                            <constraint firstItem="VcH-8P-SKb" firstAttribute="leading" secondItem="oq4-mC-8pS" secondAttribute="leading" id="aLK-bj-zrr"/>
                            <constraint firstItem="5Xo-mm-Qp8" firstAttribute="height" secondItem="ERw-Kc-gcY" secondAttribute="height" multiplier="0.5" id="una-Mt-yCg"/>
                            <constraint firstItem="VcH-8P-SKb" firstAttribute="bottom" secondItem="oq4-mC-8pS" secondAttribute="bottom" id="vvA-RT-cHL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="5Xo-mm-Qp8" id="1bP-xy-omW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7N-DJ-HmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="97.767857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="qaA-km-nPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="p85-Be-ZUa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BO8-s6-t0j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDz-eP-lvn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="eJ0-eu-Gvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USz-xS-COd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="클릭시 앨범" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
