<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share PostVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SharePostVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SharePostVC" customModule="ArtMajor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQg-vW-6Oj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hG7-lA-252">
                                        <rect key="frame" x="30" y="30" width="354" height="442.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hG7-lA-252" secondAttribute="height" multiplier="2:2.5" id="azP-cR-uLm"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HA7-Rx-Je8">
                                        <rect key="frame" x="30" y="502.5" width="354" height="285.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목입니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSE-8Y-vyc">
                                                <rect key="frame" x="0.0" y="10" width="354" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="202020202" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HU-Lp-zRT">
                                                <rect key="frame" x="263.5" y="41.5" width="90.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용입니다~내용입니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3J-bv-3UL">
                                                <rect key="frame" x="0.0" y="67" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2HU-Lp-zRT" secondAttribute="trailing" id="13J-dA-q2a"/>
                                            <constraint firstItem="2HU-Lp-zRT" firstAttribute="top" secondItem="TSE-8Y-vyc" secondAttribute="bottom" constant="5" id="1YU-87-FcF"/>
                                            <constraint firstItem="TSE-8Y-vyc" firstAttribute="leading" secondItem="HA7-Rx-Je8" secondAttribute="leading" id="1sQ-SG-PBK"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F3J-bv-3UL" secondAttribute="bottom" constant="5" id="DkK-PH-VSE"/>
                                            <constraint firstItem="F3J-bv-3UL" firstAttribute="top" secondItem="2HU-Lp-zRT" secondAttribute="bottom" constant="5" id="Wp3-gk-gve"/>
                                            <constraint firstAttribute="trailing" secondItem="TSE-8Y-vyc" secondAttribute="trailing" id="ZQA-1N-HFG"/>
                                            <constraint firstItem="TSE-8Y-vyc" firstAttribute="top" secondItem="HA7-Rx-Je8" secondAttribute="top" constant="10" id="ZYZ-sa-rBH"/>
                                            <constraint firstAttribute="trailing" secondItem="F3J-bv-3UL" secondAttribute="trailing" id="cNF-1D-UYm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="qN1-Fb-32S"/>
                                            <constraint firstItem="F3J-bv-3UL" firstAttribute="leading" secondItem="HA7-Rx-Je8" secondAttribute="leading" id="rry-Es-WFw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HA7-Rx-Je8" firstAttribute="leading" secondItem="AQg-vW-6Oj" secondAttribute="leading" constant="30" id="0L9-ve-QLT"/>
                                    <constraint firstItem="HA7-Rx-Je8" firstAttribute="top" secondItem="hG7-lA-252" secondAttribute="bottom" constant="30" id="HgM-jz-bny"/>
                                    <constraint firstAttribute="trailing" secondItem="hG7-lA-252" secondAttribute="trailing" constant="30" id="KmB-nq-OLc"/>
                                    <constraint firstAttribute="trailing" secondItem="HA7-Rx-Je8" secondAttribute="trailing" constant="30" id="LJR-W7-qsn"/>
                                    <constraint firstItem="hG7-lA-252" firstAttribute="leading" secondItem="AQg-vW-6Oj" secondAttribute="leading" constant="30" id="PgQ-Si-8gT"/>
                                    <constraint firstAttribute="bottom" secondItem="HA7-Rx-Je8" secondAttribute="bottom" constant="30" id="byh-8G-ywz"/>
                                    <constraint firstItem="hG7-lA-252" firstAttribute="top" secondItem="AQg-vW-6Oj" secondAttribute="top" constant="30" id="s5T-Ik-h6f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AQg-vW-6Oj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Amm-ok-4Jh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AQg-vW-6Oj" secondAttribute="trailing" id="Rud-Nw-Wsa"/>
                            <constraint firstItem="AQg-vW-6Oj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fnd-At-wrr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AQg-vW-6Oj" secondAttribute="bottom" id="qkF-8Y-8PO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sharePostContent" destination="F3J-bv-3UL" id="M8E-1W-OPh"/>
                        <outlet property="sharePostDate" destination="2HU-Lp-zRT" id="SNv-Y6-lgR"/>
                        <outlet property="sharePostImage" destination="hG7-lA-252" id="AX6-nV-acm"/>
                        <outlet property="sharePostTitle" destination="TSE-8Y-vyc" id="NWy-nk-U2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
