<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarTableViewCell" rowHeight="78" id="KGk-i7-Jjw" customClass="CalendarTableViewCell" customModule="ArtMajor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdC-bh-rjg">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="78"/>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUB-qu-M82">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="78"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fDr-CX-19J">
                            <rect key="frame" x="0.0" y="0.0" width="371" height="78"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <blurEffect style="systemUltraThinMaterialDark"/>
                    </visualEffectView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O9G-7y-X6H">
                        <rect key="frame" x="20" y="10" width="331" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목이 들어갈 공간입니다~~~~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fh-Gx-dBx">
                                <rect key="frame" x="0.0" y="0.0" width="331" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="202020.02020.02032" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfQ-Rl-3jA">
                                <rect key="frame" x="0.0" y="31.5" width="331" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.63933326767643828" green="0.79835724830627441" blue="0.6850365243046751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="O9G-7y-X6H" secondAttribute="trailing" constant="20" id="1Qt-ds-gLq"/>
                    <constraint firstAttribute="bottom" secondItem="pUB-qu-M82" secondAttribute="bottom" id="7Yu-zB-E3U"/>
                    <constraint firstItem="O9G-7y-X6H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MRV-KH-oXe"/>
                    <constraint firstItem="pUB-qu-M82" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XcF-Nv-V8v"/>
                    <constraint firstItem="JdC-bh-rjg" firstAttribute="trailing" secondItem="pUB-qu-M82" secondAttribute="trailing" id="YFX-vx-QEX"/>
                    <constraint firstItem="JdC-bh-rjg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cXq-DZ-BVA"/>
                    <constraint firstAttribute="trailing" secondItem="JdC-bh-rjg" secondAttribute="trailing" id="dVN-9b-DPz"/>
                    <constraint firstItem="O9G-7y-X6H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jBN-JQ-2Ww"/>
                    <constraint firstItem="JdC-bh-rjg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oWy-6f-4Tc"/>
                    <constraint firstItem="O9G-7y-X6H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="u9C-hM-DYw"/>
                    <constraint firstAttribute="bottom" secondItem="O9G-7y-X6H" secondAttribute="bottom" constant="10" id="wsf-sz-Q6i"/>
                    <constraint firstItem="pUB-qu-M82" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ynl-Y2-Shp"/>
                    <constraint firstAttribute="bottom" secondItem="JdC-bh-rjg" secondAttribute="bottom" id="zUg-fd-fLI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="calendarDate" destination="nfQ-Rl-3jA" id="BR5-wF-YN6"/>
                <outlet property="calendarImage" destination="JdC-bh-rjg" id="dpa-vQ-g1d"/>
                <outlet property="calendarTitle" destination="8Fh-Gx-dBx" id="6h2-vx-gV2"/>
            </connections>
            <point key="canvasLocation" x="100.72463768115942" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
</document>
