<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowAddCollectionViewCell" id="gTV-IL-0wX" customClass="ShowAddCollectionViewCell" customModule="ArtMajor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="214" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="214" height="223"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="공연  Sample" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-20-8CJ">
                        <rect key="frame" x="0.0" y="0.0" width="214" height="223"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="9LH-20-8CJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5vT-PH-Dod"/>
                <constraint firstItem="9LH-20-8CJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KBD-ju-16g"/>
                <constraint firstAttribute="trailing" secondItem="9LH-20-8CJ" secondAttribute="trailing" id="bd6-S5-a3L"/>
                <constraint firstAttribute="bottom" secondItem="9LH-20-8CJ" secondAttribute="bottom" id="fKe-K9-8AJ"/>
            </constraints>
            <size key="customSize" width="214" height="223"/>
            <connections>
                <outlet property="showAddPoster" destination="9LH-20-8CJ" id="rws-RQ-vzN"/>
            </connections>
            <point key="canvasLocation" x="256.52173913043481" y="178.45982142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="공연  Sample" width="1500" height="1500"/>
    </resources>
</document>
